<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfect Pizza</title>
    <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
    <link rel="stylesheet" href="./css/simple-grid/simple-grid.css">
    <link rel="stylesheet" href="./css/styles.css">
    <script src="//unpkg.com/alpinejs" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="./js/pizza.js"></script>    
</head>

<!-- *API Fields:  -->
<!-- * id-->
<!-- * size-->
<!-- * type-->
<!-- * flavour-->
<!-- * price-->
<!-- * featured-->
<body x-data="pizzaCart">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h1>Perfect Pizza</h1>
            </div>
        </div>
        <div class="row contact-us" x-show="showCart" x-transition.duration.200ms>
            <div class="col-12">
                <h2 class="cartRow">Shopping Cart</h2>
                <!-- Small Pizza Row -->
                <div class="cartRow">
                    <div class="cartCol">Small</div>
                    <div class="cartCol">
                        <button class="btnRound smAdd" @click="increaseSmall" x-show="showOrderBtn">+</button>
                        <button class="btnRound smSub" @click="decreaseSmall" x-show="showOrderBtn">-</button>
                    </div>                    
                    <div class="cartCol" x-text="smallCount.toFixed(2)">0.00</div>
                </div>
                <!-- Medium Pizza Row -->
                <div class="cartRow">
                    <div class="cartCol">Medium</div>
                    <div class="cartCol">
                        <button class="btnRound mdAdd" @click="increaseMedium" x-show="showOrderBtn">+</button>
                        <button class="btnRound mdSub" @click="decreaseMedium" x-show="showOrderBtn">-</button>
                    </div>
                    <div class="cartCol" x-text="mediumCount.toFixed(2)">0.00</div>
                </div>
                <!-- Large Pizza Row -->
                <div class="cartRow">
                    <div class="cartCol">Large</div>
                    <div class="cartCol">
                        <button class="btnRound lgAdd" @click="increaseLarge" x-show="showOrderBtn">+</button>
                        <button class="btnRound lgSub" @click="decreaseLarge" x-show="showOrderBtn">-</button>
                    </div>
                    <div class="cartCol" x-text="largeCount.toFixed(2)">0.00</div>
                </div>
                <!-- Total Row -->
                <div class="cartRow">
                    <div class="cartCol">Total Cost</div>
                    <div class="cartCol"></div>
                    <div class="cartCol" x-text="total.toFixed(2)">0.00</div>
                </div>
                <div class="cartRow message" x-text="message" x-model="message"></div>
                <div class="cartRow">
                    <label class="cartCol" for="amountDue" x-show="pay">Payment Amount</label>
                    <div class="cartCol" x-show="pay"></div>
                    <!-- <input class="cartCol" type="number" name="amountDue" id="amountDue" x-show="pay" x-model="payAmount" x-text="payAmount.toFixed(2)"> -->
                    <input class="cartCol" type="number" name="amountDue" id="amountDue" x-show="pay" x-model="payAmount">
                </div>
                
                <!-- <button type="button" class="btn">Check out</button> -->
                <button type="button" class="btn" @click="checkout_onClick" x-show="checkout">Check out</button>
                <button type="button" class="btn" @click="pay_onClick" x-show="pay">Pay</button>
            </div>
        </div>
        <div class="row">
            <div class="col-4 small box">
                <h2>Small Pizza</h2>
                <img src="./images/pizza.png" alt="pizza image">
                <h3>R59.00</h3>
                <div>
                    Small pizza with 3 toppings. 1 meat topping. 3 or less other toppings.
                </div>
                <button class="btn" type="button" @click="increaseSmall">Buy</button>
            </div>
            <div class="col-4 medium box">
                <h2>Medium Pizza</h2>
                <img src="./images/pizza.png" alt="pizza image">
                <h3>R99.00</h3>
                <div>
                    Medium margeritha pizza with 3 toppings max. 2 or less meat toppings. 3 or less other toppings.
                </div>
                <button class="btn" type="button" @click="increaseMedium">Buy</button>
            </div>
            <div class="col-4 large box">
                <h2>Large Pizza</h2>
                <img src="./images/pizza.png" alt="pizza image">
                <h3>R149.00</h3>
                <div>
                    Large margeritha pizza with 3 toppings max. 3 meat toppings max. 3 or less other toppings.
                </div>
                <button class="btn" type="button" @click="increaseLarge">Buy</button>
            </div>
        </div>
        <!-- ? x-for = loop through pizzas array and add the information for each pizza to the screen using x-text-->
        <template x-for="pizza in pizzas">
            <div class="pizza">
                <h5 x-text="pizza.flavour"></h5>
                <!-- <span x-text="pizza.id"></span> -->
                <span x-text="pizza.size"></span>
                <span x-text="pizza.price"></span>
            </div>
        </template>
        <div class="row contact-us">
            <div class="row">
                <div class="col-12">
                    <h2>Contact details</h2>
                </div>
            </div>
            <div class="col-6 socials">
                <div>Contact us at: (021)-541-1000</div>
                <div>Twitter</div>
                <div>Facebook</div>
                <div>Instagram</div>
                <div>info@perfectpizza.co.za</div>
            </div>
            <div class="col-6 address">
                <div>Pizza Plaza</div>
                <div>Dough Road</div>
                <div>Base Town</div>
            </div>
        </div>
    </div>
    
</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
</head>
<body>
    
</body>
</html>
